spring.resources.static-locations=classpath:/static/
spring.datasource.url=jdbc:mysql://localhost:3306/bookyourfuture?serverTimezone=UTC
spring.datasource.username=student
spring.datasource.password=student